# Задайте список из n чисел последовательности (1+1/n)**n
# выведите на экран их сумму.

number = int(input('Введите целое число больше нуля: '))
if number < 0:
    print ('Вы ввели отрицательное число! \nПопробуйте ещё раз!')
elif number == 0:
    print ('Вы ввели ноль! \nПопробуйте ещё раз!')
else:
    summa = 0
    for i in range(1, number + 1):
        summa += (1 + 1/i)**i
    print ('Сумма чисел последовательности ',summa)