# Напишите программу, удаляющую из текста все слова, содержащие "абв".
# Например: [‘ПРИВЕТ’, ‘ЗАБВЕНИЕ’, 'ПОКА’] ->[‘ПРИВЕТ’, 'ПОКА’]  


stroka = ['ПРИВЕТ', 'ЗАБВЕНИЕ', 'ПОКА']
stroka = list(filter(lambda x: 'абв' not in x.lower(), stroka))
print(stroka)