# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:

# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

import random

number = int(input('Введите количество элементов в списке: '))
if number == 0:
    print('Количество элементов в списке не может быть равно нулю')
    exit()

# заполняем список
spisok = []
for i in range(1,number+1):
    spisok.append(random.randint(0,10)) 
    i += 1
print('Полученный список: ', spisok)


# считаем произведение пар чисел
spisok_ = []
for i in range(0,int((number+1)/2)):
    spisok_.append(spisok[i]*spisok[number-i-1])
    
print('Произведение пар чисел: ', spisok_)