# Создайте программу для игры с конфетами человек против человека.
# Условие задачи:
# На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

import random

# начальныек значения
konfet = 2021
max_xod = 28
igrok = 1
xod = 0

# жеребьёвка
igrok_1 = input('Введите имя первого игрока: ')
igrok_2 = input('Введите имя второго игрока: ')
if random.randint(1,2) == 1:
    print ('Первым будет ходить '+igrok_1)
    xod_1 = igrok_1
    xod_2 = igrok_2
else:
    print ('Первым будет ходить '+igrok_2)
    xod_1 = igrok_2
    xod_2 = igrok_1

while konfet > max_xod:
    print ('Сейчас на столе ' + str(konfet) + ' конфет')
    if igrok == 1:
        xod = int(input(xod_1 + ', Ваш ход!'))
    else:
        xod = int(input(xod_2 + ', Ваш ход!'))
    if xod <= max_xod:
        konfet -= xod
        if igrok == 1:
            igrok = 2
        else:
            igrok = 1
    else:
        print('Вы взяли слишком много конфет (больше '+ str(max_xod) + ' брать нельзя)')
        print ('Попробуйте ещё раз!')

if igrok == 1:
    print ('Поздравляем - ' + xod_1 + ' выиграл!')
else:
    print ('Поздравляем - ' + xod_2 + ' выиграл!')