# Наибольший общий делитель
# В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел.
# Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел.
# Ввод чисел продолжается до ввода пустой строки.
# Например:
# Входные данные: 
# 36
# 12
# 144
# 18
# Выходные данные
# 6

import math

print('Вводите целые числа.')
print('После ввода последнего нажмите два раза Enter')

num = []
count = 0
while True:
    k = input('Введите '+ str(count+1) + ' число: ')
    if k != '':
        num.append(int(k))
        count += 1
    else:
        break

print ('Наибольший общий делитель для чисел: '+','.join(map(str,num)))
nod=num[0]
while len(num) >= 1:
    nod = math.gcd(nod, num[0])
    del num[0]

print ('Равен ', nod)
        