# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

number = input ('Введите любое число: ')
i = 0
sum = 0
while i < len(number):
    if number[i].isdigit():
        sum += int(number[i])
    i += 1
print ('Вы вели '+number+' сумма всех цифр в нём ', sum)
        
