# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся
# элементов исходной последовательности.
# Например: [1, 2, 2, 3, 4]  -> [1, 3, 4]

n = int(input('Какое количество чисел Вы будете вводить (больше двух)? '))
if n < 2:
    print('Количество чисел в списке не может быть меньше двух')
    exit()
massiv = []
for i in range (0, n, 1):
    print ('Введите ', i+1, ' число: ')
    massiv.append(input())
    
print ('Вы ввели следующие числа ', ', '.join(map(str, massiv)))

unik = [i for i in massiv if massiv.count(i)==1]
if len(unik) != 0:
    print ('Не повторяющиеся числа ', ', '.join(map(str, unik)))
else:
    print('Не повторяющиеся числа отсутствуют')